<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Alex Zerbach's Portfolio</title>
  </head>
  <body>
  <!--This is my header section-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1>Alex Zerbach's Portfolio</h1>
          <p class="lead">Check out some of my most recent Epicouds projects.</p>
          <img src="img/me.jpg" alt="A picture of Alex Zerbach">
          <a href="https://github.com/AyeZeeCodes/">View my projects on GitHub</a>
        </div>
      </div>
    </div>
  </header>
  <!--These are my projects-->
  <div class="container projects">
    <div class="row">
      <div class="col-sm-12 col-lg-12">
        <h2>View my most recent projects...</h2>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Animal shelter project</h3>
          </div>
          <div class="panel-body">
            For the animal shelter project we used HTML & CSS to practice making a column layout with floats and percentages.
            This project was basic but showed us why doing your own column layout can be challenging, and using a CSS framework like Boostrap can save a lot of time.
            <a href="https://github.com/AyeZeeCodes/animal-shelter"><button class="btn btn-primary">View Project</button></a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Bootstrap Wiki Project</h3>
          </div>
          <div class="panel-body">
            This project's goal was to replicate the <a href="https://wikipedia.org">Wikiepedia</a> home page using Boostrap classes. The project's main objective was to get us comfortable with Bootstrap's grid layout and some of the built in CSS compontents. It also taught us how to override Bootstrap styles with our own CSS, which is being used in this project.
            <a href="https://github.com/AyeZeeCodes/bootstrap-wiki"><button class="btn btn-primary">View Project</button></a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Band Page Project</h3>
          </div>
          <div class="panel-body">
            This project used HTML & CSS and Git to create one of the most common layouts on the web. We have a sidebar with some tour information and a main column with band images. We used floats and percentage based columns to acheive this. The goal of this project was to use floats and other CSS properties.
            <a href="https://github.com/AyeZeeCodes/band-page"><button class="btn btn-primary">View Project</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--About me section-->
  <!--These are my projects-->
  <div class="container about">
    <div class="row">
      <div class="col-sm-12 col-lg-12">
        <h2>Here is more information about me...</h2>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h3>My education</h3>
        <ul>
          <li>Grew up in Covington Washington</li>
          <li>Graduated Kentlake High School in 2008</li>
          <li>Graduated Oregon Tech in 2013</li>
          <li>Currently working at InvestorCarrot as a digital marketer</li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h3>My hobbies</h3>
        <ul>
          <li>Coding super sweet websites</li>
          <li>Playing basketball</li>
          <li>Hiking and camping</li>
          <li>Practicing 14th century Alchemy (just kidding)</li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h3>My skills</h3>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>Git</li>
          <li>Atom</li>
          <li>Bootstrap</li>
        </ol>
      </div>
    </div>
  </div>
  </body>
</html>
